<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlotillaCarros" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-qo-843">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCarro" rowHeight="100" id="uh2-DA-YuI" customClass="CarroController" customModule="FlotillaCarros" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh2-DA-YuI" id="GEn-wD-Bu9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-bG-OW3">
                                                    <rect key="frame" x="63" y="8" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-te-Qt9">
                                                    <rect key="frame" x="323" y="32" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exW-hS-6Kz">
                                                    <rect key="frame" x="63" y="43" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUC-2a-Xxj">
                                                    <rect key="frame" x="63" y="65" width="35" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHq-te-Qt9" firstAttribute="top" secondItem="GEn-wD-Bu9" secondAttribute="topMargin" constant="21" id="4F5-Zu-YeW"/>
                                                <constraint firstItem="exW-hS-6Kz" firstAttribute="top" secondItem="LDL-bG-OW3" secondAttribute="bottom" constant="8" id="9XI-uj-so6"/>
                                                <constraint firstItem="exW-hS-6Kz" firstAttribute="leading" secondItem="GEn-wD-Bu9" secondAttribute="leadingMargin" constant="43" id="ERW-NS-Csz"/>
                                                <constraint firstItem="GUC-2a-Xxj" firstAttribute="top" secondItem="exW-hS-6Kz" secondAttribute="bottom" constant="5" id="VE7-my-9zq"/>
                                                <constraint firstItem="LDL-bG-OW3" firstAttribute="leading" secondItem="GEn-wD-Bu9" secondAttribute="leading" constant="63" id="W4i-Pu-oPp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHq-te-Qt9" secondAttribute="trailing" constant="40" id="iHc-OJ-N2d"/>
                                                <constraint firstItem="exW-hS-6Kz" firstAttribute="top" secondItem="LDL-bG-OW3" secondAttribute="bottom" constant="5" id="uOU-dl-8Ef"/>
                                                <constraint firstItem="GUC-2a-Xxj" firstAttribute="leading" secondItem="GEn-wD-Bu9" secondAttribute="leadingMargin" constant="43" id="wb5-4X-szF"/>
                                                <constraint firstItem="LDL-bG-OW3" firstAttribute="top" secondItem="GEn-wD-Bu9" secondAttribute="top" constant="8" id="wo5-iU-K9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="bHq-te-Qt9" id="Qq3-KB-8er"/>
                                            <outlet property="lblMarca" destination="GUC-2a-Xxj" id="sgH-uN-9ke"/>
                                            <outlet property="lblModelo" destination="exW-hS-6Kz" id="caa-V9-wb4"/>
                                            <outlet property="lblPlaca" destination="LDL-bG-OW3" id="fyj-I7-eNc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7d3-vj-yxk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VJZ-bp-21g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8JQ-qo-843" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jjZ-Ut-8Eg"/>
                            <constraint firstItem="8JQ-qo-843" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kOb-Fs-HKX"/>
                            <constraint firstItem="8JQ-qo-843" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oF4-qP-Y9a"/>
                            <constraint firstItem="8JQ-qo-843" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qTO-9d-uAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
